<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Listing using API</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Country API</div>
            <nav>
                <ul class="li"><a href="#">Home</a></ul>
                <ul class="li"><a href="#">About</a></ul>
                <ul class="li"><a href="#">Contact</a></ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <h2>List of Countries</h2>
            <div class="article-container" id="countryContainer">
                <article id="countryData">
                    <!-- <img src="./indian-flag.png" alt="">
                    <h3>India</h3>
                    <div class="details">
                        <h4>Capital</h4>
                        <p>Delhi</p>
                    </div>
                    <div class="details">
                        <h4>Population</h4>
                        <p>141.72 crores</p>
                    </div> -->
                </article>
            </div>
        </section>
    </main>

    <footer></footer>

    <script type="module" src="./app.js"></script>
</body>
</html>